<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gossip demo</title>

    <style>
        html, body {
            color: #d3d3d3;
            font: 14pt arial;
            background-color: #222222;
            height: 100%;
            margin: 0px;
        }

        #graph {
            width: 100%;
            height: 95%;
        }

        #top-container {
            text-align: center;
            font-size: xx-large;
        }

        #button {
            text-decoration: none !important;
        }

        a {
            color: #60b48a;
        }

        a:hover {
            color: #72d5a3;
        }

        #progress-bar-outer {
            width: 100%;
            height: 0.5em;
            background-color: #709080;
        }

        #progress-bar {
            height: 100%;
            background-color: #ffffff;
            width: 0.5%;
        }

    </style>

    <script type="text/javascript" src="vis.js"></script>
    <link href="vis-network.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="top-container">
    <span id="loading-text">
        Loading…
        <div id="progress-bar-outer">
            <div id="progress-bar"></div>
        </div>
    </span>
    <span id="gossip-text" style="display: none;">
    </span>
    <a href="#" id="button" style="display: none;">Simulate Gossip!</a>
</div>
<div id="graph"></div>
<script type="text/javascript">
    var container = document.getElementById('graph');
    var data = {
        nodes: new vis.DataSet([]),
        edges: new vis.DataSet([]),
    };
    var options = {
        nodes: {
            shape: 'dot',
            size: 30,
            font: {
                size: 26,
                color: '#ffffff',
            },
            borderWidth: 2,
        },
        physics: {
        },
        groups: {
            1: {color: {background: '#999999', border: '#cecece'}},
            2: {color: {background: '#e03a3a', border: '#ff8080'}},
        },
    };

    var E = {};
    var NV = null;
    function add_edge(from, to) {
        var arr = E[from];
        if (arr === undefined) {
            arr = [];
            E[from] = arr;
        }
        arr.push(to);
        data.edges.add({from: from, to: to});
    }

    var TIMEOUT_FADE = 1000;
    var TIMEOUT_SEND_MIN = 300;
    var TIMEOUT_SEND_MAX = 700;
    function gen_send_timeout() {
        return Math.floor(Math.random() * (TIMEOUT_SEND_MAX - TIMEOUT_SEND_MIN)) + TIMEOUT_SEND_MIN;
    }

    var ngotinfo = 0;
    var gossip_text = document.getElementById('gossip-text');
    var button = document.getElementById('button');

    function fire(node_id) {
        data.nodes.update({id: node_id, group: 2});
        ngotinfo++;
        gossip_text.innerHTML = Math.round(ngotinfo / NV * 100) + '%';
        setTimeout(function() { data.nodes.update({id: node_id, group: 1}); }, TIMEOUT_FADE);

        var arr = E[node_id];
        if (arr === undefined) {
            return;
        }
        for (var i = 0; i < arr.length; ++i) {
            setTimeout(fire, gen_send_timeout(), arr[i]);
        }
    }

    function ready(start_node_id) {
        var network = new vis.Network(container, data, options);

        var done_called = false;
        function done() {
            if (done_called) {
                return;
            }
            done_called = true;
            document.getElementById('loading-text').style.display = 'none';
            document.getElementById('button').style.display = 'inline';
        }

        network.on('stabilizationProgress', function(params) {
            var num = params.iterations;
            var denom = params.total;
            if (num != denom) {
                var fraction = num / denom * 1.01;
                document.getElementById('progress-bar').style.width = Math.round((fraction > 1 ? 1 : fraction) * 100) + '%';
                return;
            }
            done();
        });

        network.on('stabilized', function() {
            done();
        });

        button.onclick = function() {
            gossip_text.style.display = 'inline';
            button.style.display = 'none';
            fire(start_node_id);
        };
    }

    function set_error(code) {
        document.getElementById('loading-text').innerHTML = 'Something went wrong (status ' + code + ')';
    }

    (function() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/network', true);
        xhr.overrideMimeType('application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState != 4) {
                return;
            }
            if (xhr.status != 200) {
                set_error(xhr.status);
                return;
            }
            var G = JSON.parse(xhr.responseText);
            var size = G.size;
            NV = size;
            for (var i = 1; i <= size; ++i) {
                data.nodes.add({id: i, group: 1});
            }
            var edges = G.edges;
            for (var i = 0; i < edges.length; ++i) {
                var edge = edges[i];
                add_edge(edge[0], edge[1]);
            }
            ready(G.start_from);
        };
        xhr.send();
    })();

</script>
</body>
</html>
